#########################
######### KITTY #########
#########################

######### FONTS #########
font_family      Monaspace Neon NF Regular
bold_font        Monaspace Neon NF Bold
italic_font      Monaspace Neon NF Italic
bold_italic_font Monaspace Neon NF Bold Italic
font_size 13.0

######## CURSOR #########
cursor #fefefe
cursor_shape block
cursor_shape_unfocused hollow
cursor_stop_blinking_after 10.0
cursor_trail 0
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
cursor_trail_color none

######## SCROLL #########
scrollback_lines 10000
scrollbar always
scrollbar_interactive yes
scrollbar_jump_on_click yes
scrollbar_width 0.5
scrollbar_hover_width 1
scrollbar_handle_opacity 0.5
scrollbar_radius 0.3
scrollbar_gap 0.1
scrollbar_min_handle_height 1
scrollbar_hitbox_expansion 0.25
scrollbar_track_opacity 0
scrollbar_track_hover_opacity 0.1
scrollbar_track_color foreground
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
scrollback_fill_enlarged_window no
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1
touch_scroll_multiplier 1.0

######### MOUSE #########
mouse_hide_wait 5.0
url_color #990088
url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
copy_on_select no
clear_selection_on_clipboard_loss no
paste_actions quote-urls-at-prompt,confirm
strip_trailing_spaces always
focus_follows_mouse no

######### COLOR #########
foreground #dadada
background #0d0d0d
background_opacity 0.8
background_blur 4