env = GTK_USE_PORTAL,0
env = GDK_DEBUG,no-portals

exec-once = regreet; hyprctl dispatch exit

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_hyprland_guiutils_check = true
}
