// -*- mode: jsonc -*-
{
    "height": 32,
    "spacing": 4,
    // Bar
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/media"
    ],
    "modules-right": [
        "privacy",
        "custom/notification",
        "idle_inhibitor",
        "pulseaudio",
        "cpu",
        "memory",
        "backlight",
        "temperature",
        "power-profiles-daemon",
        "battery",
        "hyprland/language",
        "custom/clock",
        "tray",
        "bluetooth",
        "network",
        "custom/power"
    ],
    // Modules
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) ÔÇö (?:Zen Browser|Mozilla Firefox)": "­ƒîÄ $1",
            "(.*) - VSCodium": "­ƒÆ╗ $1",
            "(.*) - zsh": "> [$1]"
        },
        "separate-outputs": true
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "­ƒç║­ƒç© EN",
        "format-tr": "­ƒç╣­ƒçÀ TR",
        "format-de": "­ƒç®­ƒç¬ DE"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´é£"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 16
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 16
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 16
            }
        ],
        "ignore-monitor": true
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {}
    },
    "custom/clock": {
        "exec": "$HOME/.config/waybar/scripts/clock.py",
        "return-type": "json",
        "interval": 1,
        "format": "{}",
        "on-scroll-up": "$HOME/.config/waybar/scripts/clock.py up && pkill -RTMIN+8 waybar",
        "on-scroll-down": "$HOME/.config/waybar/scripts/clock.py down && pkill -RTMIN+8 waybar",
        "tooltip": true
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "¾▒à½",
            "none": "¾░éÜ",
            "dnd-notification": "¾░Æ▓ <sup>(!)</sup>",
            "dnd-none": "¾░Æ▓",
            "inhibited-notification": "¾░éÜ",
            "inhibited-none": "¾░éø",
            "dnd-inhibited-notification": "¾░éÜ",
            "dnd-inhibited-none": "¾░éø"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "cpu": {
        "format": "{usage}% ´ïø",
        "tooltip": true
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [
            "´Ø½",
            "´ïë",
            "´Ø®"
        ]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "¯Äì",
            "¯Åô",
            "¯Åæ",
            "¯ÅÅ",
            "¯ÅÄ",
            "¯Åì",
            "¯Åè",
            "¯Åê",
            "¯Äø"
        ]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´ùº",
        "format-plugged": "{capacity}% ´çª",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "´ëä",
            "´ëâ",
            "´ëé",
            "´ëü",
            "´ëÇ"
        ]
    },
    "bluetooth": {
        "format": "´èö",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "kitty --class bluetuith bluetuith"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "´âº",
            "performance": "´âº",
            "balanced": "´ëÄ",
            "power-saver": "´ü¼"
        }
    },
    "network": {
        "format-wifi": "´ç½",
        "format-ethernet": "´×û",
        "format-linked": "{ifname} (No IP) ´×û",
        "format-disconnected": "ÔÜá",
        "tooltip-format-wifi": "{ifname}\n{essid} ({signalStrength}%)\nUp: {bandwidthUpBytes}, Down: {bandwidthDownBytes}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}\nUp: {bandwidthUpBytes}, Down: {bandwidthDownBytes}",
        "on-click": "kitty --class nmtui nmtui"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´èö {format_source}",
        "format-bluetooth-muted": "´Ü® {icon}´èö {format_source}",
        "format-muted": "´Ü® {format_source}",
        "format-source": "´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "´Çª",
                "´Çº",
                "´Ç¿"
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "´å╝",
            "youtube": "´àº",
            "default": "­ƒÄ£"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
    },
    "custom/power": {
        "format": "ÔÅ╗ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "lock": "$HOME/.config/waybar/scripts/power.sh lock",
            "logout": "$HOME/.config/waybar/scripts/power.sh logout",
            "suspend": "$HOME/.config/waybar/scripts/power.sh suspend",
            "hibernate": "$HOME/.config/waybar/scripts/power.sh hibernate",
            "reboot": "$HOME/.config/waybar/scripts/power.sh reboot",
            "shutdown": "$HOME/.config/waybar/scripts/power.sh shutdown"
        }
    }
}