// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 6,

  // Layout
  "modules-left": ["custom/logo", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "group/g-privacy",
    "group/g-notify",
    "group/g-hardware",
    "group/g-tray",
    "group/g-status",
    "group/g-power",
  ],

  // Groups
  "group/g-privacy": {
    "orientation": "horizontal",
    "modules": ["custom/privacy", "idle_inhibitor"],
  },
  "group/g-notify": {
    "orientation": "horizontal",
    "modules": ["custom/notification"],
  },
  "group/g-hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature", "battery"],
  },
  "group/g-tray": { "orientation": "horizontal", "modules": ["tray"] },
  "group/g-status": {
    "orientation": "horizontal",
    "modules": [
      "custom/clock",
      "hyprland/language",
      "backlight",
      "pulseaudio",
      "bluetooth",
      "network",
    ],
  },
  "group/g-power": { "orientation": "horizontal", "modules": ["custom/power"] },

  // Left
  "custom/logo": {
    "format": "вњґ",
    "tooltip": false,
    "on-click": "walker",
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch \"hl.dsp.focus({workspace = 'e-1'})\"",
    "on-scroll-down": "hyprctl dispatch \"hl.dsp.focus({workspace = 'e+1'})\"",
  },

  // Middle
  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "rewrite": {
      "(.*) вЂ” (?:Zen Browser|Mozilla Firefox)": "рџЊЋ $1",
      "(.*) - zsh": "> [$1]",
    },
    "separate-outputs": true,
  },

  // Right
  // Privacy group
  "custom/privacy": {
    "exec": "$HOME/.config/waybar/scripts/privacy.py",
    "return-type": "json",
    "interval": 3,
    "format": "{}",
    "tooltip": true,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пЃ®",
      "deactivated": "пЃ°",
    },
  },

  // Hardware info group
  "cpu": {
    "format": "{usage}% п‹›",
    "tooltip": true,
  },
  "memory": {
    "format": "{}% пѓ‰",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}В°C {icon}",
    "format-icons": ["пќ«", "п‹‰", "пќ©"],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% п—§",
    "format-plugged": "{capacity}% п‡¦",
    "format-alt": "{time} {icon}",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
  },

  // Notifications group
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "у±…«",
      "none": "у°‚љ",
      "dnd-notification": "у°’І <sup>(!)</sup>",
      "dnd-none": "у°’І",
      "inhibited-notification": "у°‚љ",
      "inhibited-none": "у°‚›",
      "dnd-inhibited-notification": "у°‚љ",
      "dnd-inhibited-none": "у°‚›",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  // Tray group
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {},
  },

  // Status group
  "hyprland/language": {
    "format": "{}",
    "format-en": "рџ‡єрџ‡ё EN",
    "format-tr": "рџ‡№рџ‡· TR",
    "format-de": "рџ‡©рџ‡Є DE",
  },
  "custom/clock": {
    "exec": "$HOME/.config/waybar/scripts/clock.py",
    "return-type": "json",
    "interval": 1,
    "format": "{}",
    "on-scroll-up": "$HOME/.config/waybar/scripts/clock.py up && pkill -RTMIN+8 waybar",
    "on-scroll-down": "$HOME/.config/waybar/scripts/clock.py down && pkill -RTMIN+8 waybar",
    "tooltip": true,
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
    "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
    "format-muted": "пљ© {format_source}",
    "format-source": "п„°",
    "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"],
    },
    "on-click": "pwvucontrol",
  },
  "bluetooth": {
    "format": "пЉ”",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "kitty --class bluetui bluetui",
  },
  "network": {
    "format-wifi": "п‡«",
    "format-ethernet": "пћ–",
    "format-linked": "{ifname} (No IP) пћ–",
    "format-disconnected": "вљ ",
    "tooltip-format-wifi": "{ifname}\n{essid} ({signalStrength}%)\nUp: {bandwidthUpBytes}, Down: {bandwidthDownBytes}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}\nUp: {bandwidthUpBytes}, Down: {bandwidthDownBytes}",
    "on-click": "kitty --class nmtui nmtui",
  },

  // Power group
  "custom/power": {
    "format": "вЏ»",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "lock": "$HOME/.config/waybar/scripts/power.sh lock",
      "logout": "$HOME/.config/waybar/scripts/power.sh logout",
      "suspend": "$HOME/.config/waybar/scripts/power.sh suspend",
      "hibernate": "$HOME/.config/waybar/scripts/power.sh hibernate",
      "reboot": "$HOME/.config/waybar/scripts/power.sh reboot",
      "shutdown": "$HOME/.config/waybar/scripts/power.sh shutdown",
    },
  },
}
