# ##################################### #
# melikechan's hyprlock config (v0.0.1) #
# ##################################### #

$font = Monaspace Neon NF

general {
    hide_cursor = false
}


animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = {{ lock_screen_wallpaper_path }}
    blur_passes = 3
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0d0d0dee)

    outer_color = rgba(eebb11ee) rgba(eecc66ee) 45deg
    check_color = rgba(ee7711ee) rgba(eeaa66ee) 120deg
    fail_color = rgba(ee2211ee) rgba(ee6666ee) 40deg

    font_color = rgba(edededff)
    fade_on_empty = false
    rounding = 8

    font_family = $font
    placeholder_text = Enter password...
    fail_text = $PAMFAIL

    dots_size = 0.3
    dots_spacing = 0.3

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 48
    font_family = $font

    position = 0, -24
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:60000] date +"%d %B %Y (%A)" # update every 60 seconds
    font_size = 24
    font_family = $font

    position = 0, -120
    halign = center
    valign = top
}

label {
    monitor =
    text = $LAYOUT[en,tr,de]
    font_size = 16
    font_family = $font

    onclick = hyprctl switchxkblayout all next

    position = 240, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = 󰗽 Logout 
    font_size = 16
    font_family = $font
    color = rgba(edededff)

    position = 0, 80
    halign = center
    valign = bottom

    onclick = hyprctl dispatch exit
}