# ###################################### #
# melikechan's hyprpaper config (v0.0.1) #
# ###################################### #

preload = {{wallpaper_path}}

wallpaper = eDP-1,{{wallpaper_path}}

splash = false