# ###################################### #
# melikechan's hyprpaper config (v0.0.1) #
# ###################################### #

wallpaper {
    monitor = eDP-1
    path = {{wallpaper_path}}
    fit_mode = cover
}

splash = false