#################
### AUTOSTART ###
#################

# Wallpaper
exec-once = hyprpaper

# Status Bar
exec-once = waybar 

# Notification Daemon
exec-once = swaync

# hypridle
exec-once = hypridle

# Application Launcher
exec-once = elephant & walker --gapplication-service 

# Protonmail Bridge
exec-once = protonmail-bridge --no-window --noninteractive
